# PlayerRevive_TaCZnSBWcomp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/baechka/playerrevive_compat/: PlayerReviveTaCZnSBW.java
src/main/java/dev/baechka/playerrevive_compat/client/: ClientInputHandler.java  TaczClientEventCanceller.java
src/main/java/dev/baechka/playerrevive_compat/config/: ModConfig.java
src/main/java/dev/baechka/playerrevive_compat/handler/: TaczEventHandler.java
src/main/java/dev/baechka/playerrevive_compat/handler/tacz/: TaczEventHandler.java  TaczEventHandlerImpl.java
src/main/java/dev/baechka/playerrevive_compat/mixin/: ClientMessagePlayerShootMixin.java  HitboxHelperMixin.java  MixinPlugin.java  SbwMixinPlugin.java  ShootMessageMixin.java  TaczMixinPlugin.java
src/main/java/dev/baechka/playerrevive_compat/mixin/client/: ClickHandlerMixin.java  ClientEventHandlerMixin.java  LocalPlayerShootMixin.java  ShootKeyMixin.java
src/main/java/dev/baechka/playerrevive_compat/mixin/sbw/: ShootMessageMixin.java
src/main/java/dev/baechka/playerrevive_compat/mixin/sbw/client/: ClickHandlerMixin.java  ClientEventHandlerMixin.java
src/main/java/dev/baechka/playerrevive_compat/mixin/tacz/: ClientMessagePlayerShootMixin.java  HitboxHelperMixin.java
src/main/java/dev/baechka/playerrevive_compat/mixin/tacz/client/: LocalPlayerShootMixin.java  ShootKeyMixin.java
src/main/java/dev/baechka/playerrevive_compat/util/: BleedingHelper.java
src/main/resources/: pack.mcmeta  playerrevive_compat.mixins.json  playerrevive_compat.sbw.mixins.json  playerrevive_compat.tacz.mixins.json
